# Marketplace.Therapy.Api

./: Marketplace.Api.sln
Marketplace.Api/: Marketplace.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.staging.json  aws-windows-deployment-manifest.json  observações.txt
Marketplace.Api/Controllers/: AccountController.cs  AccountCustomerController.cs  AccountProviderController.cs  AppointmentController.cs  AuthController.cs  BankController.cs  BannerController.cs  CategoriesController.cs  CustomerController.cs  DashboardController.cs  DefaultController.cs  FaqController.cs  FaqQuestionController.cs  GroupPermissionController.cs  LanguageController.cs  LocationsController.cs  MarketplaceController.cs  MerchantController.cs  PaymentController.cs  ProviderController.cs  ProviderScheduleController.cs  TopicController.cs  UserController.cs
Marketplace.Api/Properties/: launchSettings.json
Marketplace.Api/templates/: appointment.html  defaultt.html  nexxera.html  recoverpassword.html  welcome.html
Marketplace.Api/wwwroot/templates/: recoverpassword.html  welcome.html
Marketplace.Domain/: Marketplace.Domain.csproj
Marketplace.Domain/Entities/: Appoiment.cs  Appointment.cs  Bank.cs  Banner.cs  Category.cs  Customer.cs  CustomerAddress.cs  Faq.cs  GroupPermission.cs  Language.cs  Provider.cs  ProviderAddress.cs  ProviderBankData.cs  Sale.cs  Topic.cs  User.cs  UserRoles.cs
Marketplace.Domain/Helpers/: CustomAuthenticatedUser.cs  CustomAuthorizePermission.cs  CustomExtensions.cs  Enumerados.cs
Marketplace.Domain/Models/: Pagination.cs
Marketplace.Domain/Models/dto/: Item.cs
Marketplace.Infra/: Marketplace.Infra.csproj
Marketplace.Infra/Context/: MarketPlaceContext.cs
Marketplace.Infra/Mapping/: AppointmentMap.cs  BankMap.cs  BannersMap.cs  CategoryMap.cs  CustomerAddressMap.cs  CustomerMap.cs  FaqMap.cs  GroupPermissionMap.cs  LanguageMap.cs  ProviderAddressMap.cs  ProviderBankDataMap.cs  ProviderMap.cs  TopicMap.cs  UserMap.cs  UserRolesMap.cs
Marketplace.Infra/Migrations/: 20210803185756_initials.Designer.cs  20210803185756_initials.cs  20210803190522_initials.Designer.cs  20210803190522_initials.cs  20210804161041_initials.Designer.cs  20210804161041_initials.cs  20210805202227_usersGroups.Designer.cs  20210805202227_usersGroups.cs  20210810160128_add_newtable_banks.Designer.cs  20210810160128_add_newtable_banks.cs  20210810172819_add_newfield_provider.Designer.cs  20210810172819_add_newfield_provider.cs  20210812220711_add_newfileds_prdovider_price.Designer.cs  20210812220711_add_newfileds_prdovider_price.cs  20210812220954_add_newfileds_prdovider_pricee.Designer.cs  20210812220954_add_newfileds_prdovider_pricee.cs  20210818140146_add_tables.Designer.cs  20210818140146_add_tables.cs  20210818161008_add_fielsd.Designer.cs  20210818161008_add_fielsd.cs  20210824142154_add_new_field_type_appointment.Designer.cs  20210824142154_add_new_field_type_appointment.cs  20210824151714_add_new_field_price_transfer_appointment.Designer.cs  20210824151714_add_new_field_price_transfer_appointment.cs  20210824214226_correction_table_appointment.Designer.cs  20210824214226_correction_table_appointment.cs  20210825195110_add_field_signature.Designer.cs  20210825195110_add_field_signature.cs  20210826183116_initials.Designer.cs  20210826183116_initials.cs  20210914182300_add_logpayment.Designer.cs  20210914182300_add_logpayment.cs  20210927163655_add_log_appointment.Designer.cs  20210927163655_add_log_appointment.cs  20211002161247_add_fields_recoverProvider.Designer.cs  20211002161247_add_fields_recoverProvider.cs  20211005203656_add_field__provider_completed.Designer.cs  20211005203656_add_field__provider_completed.cs  20211008193900_customer_assessments.Designer.cs  20211008193900_customer_assessments.cs  (+15 more)
Marketplace.Infra/Repository/: BaseRepository.cs
Marketplace.Infra/caching/: CacheApp.cs
Marketplace.Integrations/: Marketplace.Integrations.csproj
Marketplace.Integrations/Email/: EmailIntegrations.cs
Marketplace.Integrations/Locality/: LocalityIntegrations.cs
Marketplace.Integrations/Merchant/: MerchantIntegrations.cs
Marketplace.Integrations/Payment/: PaymentIntegrations.cs
Marketplace.Integrations/Storage/: StorageIntegrations.cs
(+142 files in other folders)
