<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <title>%TITLE%</title>
  <style>
    .hover-underline:hover {
      text-decoration: underline !important;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes ping {

      75%,
      100% {
        transform: scale(2);
        opacity: 0;
      }
    }

    @keyframes pulse {
      50% {
        opacity: .5;
      }
    }

    @keyframes bounce {

      0%,
      100% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
      }

      50% {
        transform: none;
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
      }
    }

    @media (max-width: 600px) {
      .sm-leading-32 {
        line-height: 32px !important;
      }

      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>

<body
  style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; --bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity));">
  <div role="article" aria-roledescription="email" aria-label="Bem vindo ao Clique Terapia 👋" lang="en">
    <table style="font-family: Montserrat, -apple-system, &#39;Segoe UI&#39;, sans-serif; width: 100%;" width="100%"
      cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
        <tr>
          <td align="center"
            style="--bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity)); font-family: Montserrat, -apple-system, &#39;Segoe UI&#39;, sans-serif;"
            bgcolor="rgba(236, 239, 241, var(--bg-opacity))">
            <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
                <tr>
                  <td class="sm-py-32 sm-px-24"
                    style="font-family: Montserrat, -apple-system, &#39;Segoe UI&#39;, sans-serif; padding: 48px; text-align: center;"
                    align="center">
                    <a href="#">
                      <img src="https://pixinvent.com/demo/vuexy-mail-template/images/logo.png" width="155"
                        alt="Clique Terapia"
                        style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="sm-px-24" style="font-family: &#39;Montserrat&#39;,Arial,sans-serif;">
                    <table style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; width: 100%;" width="100%"
                      cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td class="sm-px-24"
                            style="--bg-opacity: 1; background-color: #ffffff; background-color: rgba(255, 255, 255, var(--bg-opacity)); border-radius: 4px; font-family: Montserrat, -apple-system, &#39;Segoe UI&#39;, sans-serif; font-size: 14px; line-height: 24px; padding: 48px; text-align: left; --text-opacity: 1; color: #626262; color: rgba(98, 98, 98, var(--text-opacity));"
                            bgcolor="rgba(255, 255, 255, var(--bg-opacity))" align="left">
                            <p style="font-weight: 600; font-size: 18px; margin-bottom: 0;">Olá</p>
                            <p
                              style="font-weight: 700; font-size: 20px; margin-top: 0; --text-opacity: 1; color: #ff5850; color: rgba(255, 88, 80, var(--text-opacity));">
                              %NAME%</p>
                            <p class="sm-leading-32"
                              style="font-weight: 600; font-size: 20px; margin: 0 0 24px; --text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity));">
                              🏆 Bem-vindo ao mundo Clique Terapia
                            </p>
                            <p style="margin: 24px 0;">
                              <span style="font-weight: 600;">Clique Terapia</span>
                              Somos o maior site de consultas online com psicólogos do Brasil &amp; os mais
                              recomendados por todos
                              que amam esse segmento. 🤩
                            </p>
                            <p style="font-weight: 500; font-size: 16px; margin-bottom: 0;">Como você pode usar o <span
                                style="font-weight: 600;">Clique Terapia</span>?
                            </p>
                            <ul style="margin-bottom: 24px;">
                              <li>
                                O Clique Terapia fornece páginas simples 🚀 com diversos profissionais.
                              </li>
                            </ul>
                            <table style="font-family: &#39;Montserrat&#39;,Arial,sans-serif;" cellpadding="0"
                              cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td
                                    style="mso-padding-alt: 16px 24px; --bg-opacity: 1; background-color: #7367f0; background-color: rgba(115, 103, 240, var(--bg-opacity)); border-radius: 4px; font-family: Montserrat, -apple-system, &#39;Segoe UI&#39; sans-serif">
                                    <a href="https://google.com/"
                                      style="display: block; font-weight: 600; font-size: 14px; line-height: 100%; padding: 16px 24px; --text-opacity: 1; color: #ffffff; color: rgba(255, 255, 255, var(--text-opacity)); text-decoration: none;">
                                      Clique Terapia →</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; width: 100%;" width="100%"
                              cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td
                                    style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; padding-top: 32px; padding-bottom: 32px;">
                                    <div
                                      style="--bg-opacity: 1; background-color: #eceff1; background-color: rgba(236, 239, 241, var(--bg-opacity)); height: 1px; line-height: 1px;">
                                      ‌</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p style="margin: 0 0 16px;">
                              Não sabe por que recebeu este e-mail? Por favor
                              <a href="mailto:contato@example.com" class="hover-underline"
                                style="--text-opacity: 1; color: #7367f0; color: rgba(115, 103, 240, var(--text-opacity)); text-decoration: none;">
                                nos informe</a>.
                            </p>
                            <p style="margin: 0 0 16px;">Atenciosamente, <br>Equipe Clique Terapia</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; height: 20px;" height="20">
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="font-family: Montserrat, -apple-system, &#39;Segoe UI&#39;, sans-serif; font-size: 12px; padding-left: 48px; padding-right: 48px; --text-opacity: 1; color: #eceff1; color: rgba(236, 239, 241, var(--text-opacity));">
                            <p align="center" style="cursor: default; margin-bottom: 16px;">
                              <a href="#"
                                style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity)); text-decoration: none;"><img
                                  src="https://pixinvent.com/demo/vuexy-mail-template/images/facebook.png" width="17"
                                  alt="Facebook"
                                  style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;"></a>
                              •
                              <a href="#"
                                style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity)); text-decoration: none;"><img
                                  src="https://pixinvent.com/demo/vuexy-mail-template/images/twitter.png" width="17"
                                  alt="Twitter"
                                  style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;"></a>
                              •
                              <a href="#"
                                style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity)); text-decoration: none;"><img
                                  src="https://pixinvent.com/demo/vuexy-mail-template/images/instagram.png" width="17"
                                  alt="Instagram"
                                  style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle; margin-right: 12px;"></a>
                            </p>
                            <p style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity));">
                              O uso de nossos serviços e site está sujeito à nossa
                              <a href="https://google.com/" class="hover-underline"
                                style="--text-opacity: 1; color: #7367f0; color: rgba(115, 103, 240, var(--text-opacity)); text-decoration: none;">Termos
                                de Uso</a> e
                              <a href="https://google.com/" class="hover-underline"
                                style="--text-opacity: 1; color: #7367f0; color: rgba(115, 103, 240, var(--text-opacity)); text-decoration: none;">Politicas
                                de
                                Privacidade</a>.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; height: 16px;" height="16">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


</body>

</html>