<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <title>{{TITLE}}</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background: #eceff1;
    }

    table {
      font-family: 'Montserrat', Arial, sans-serif;
    }

    td {
      font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;
    }


    @media (max-width: 600px) {
      .sm-leading-32 {
        line-height: 32px !important;
      }

      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>

<body>
  <div role="article" aria-roledescription="email" aria-label="Recuperar Senha" lang="en">
    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
        <tr>
          <td align="center" style="background: #eceff1;">
            <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
                <tr>
                  <td align="center" class="sm-px-24">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                        <tr>
                          <td class="sm-px-24"
                            style="background: #ffffff; border-radius: 4px; font-size: 14px; line-height: 24px; padding: 48px; text-align: left; --text-opacity: 1; color: #626262;"
                            align="left">
                            <p style="margin: 24px 0;">
                              Para redenifir sua senha, clique em "Recuperar Senha aqui", <br>ou cole no seu navegador o
                              link logo abaixo
                            </p>
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td>
                                    <a href="{{LINKREDEFINICAO}}"
                                      style="display:block;font-weight:600;font-size:14px;line-height:100%;padding:16px 24px;color:#ffffff;text-decoration:none;background:#7367f0;border-radius:4px;width: 200px;">
                                      Recuperar Senha aqui →</a>
                                  </td>
                                </tr>
                                <!--<tr>
                                  <td>
                                    <br>
                                    {{LINKREDEFINICAO}}
                                  </td>
                                </tr>-->
                              </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tbody>
                                <tr>
                                  <td style="padding-top: 32px; padding-bottom: 32px;">
                                    <div style="background: #eceff1; height: 1px; line-height: 1px;">
                                      ‌</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p style="margin: 0 0 16px;">
                              Não sabe por que recebeu este e-mail? Por favor
                              <a href="mailto:atendimento@cliqueterapia.com.br" class="hover-underline"
                                style="color: #7367f0; text-decoration: none;">
                                nos informe</a>.
                            </p>
                            <p style="margin: 0 0 16px;">Atenciosamente, <br>Equipe Clique Terapia</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                          </td>
                        </tr>
                        <tr>
                          <td style="font-family: &#39;Montserrat&#39;,Arial,sans-serif; height: 16px;" height="16">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


</body>

</html>